<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad5096a3-8633-4c19-a46b-bea0d49655fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BundledAsyncSite.Host/Bus/EventHandlingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventHandlingService.disco" MetadataType="Disco" ID="e7eac7e5-9fd3-4838-964b-d875f3415f92" SourceId="1" SourceUrl="http://localhost/BundledAsyncSite.Host/Bus/EventHandlingService.svc?disco" />
    <MetadataFile FileName="EventHandlingService.wsdl" MetadataType="Wsdl" ID="dce32232-249f-48a1-b721-b37099afbc52" SourceId="1" SourceUrl="http://localhost/BundledAsyncSite.Host/Bus/EventHandlingService.svc?wsdl" />
    <MetadataFile FileName="EventHandlingService.xsd" MetadataType="Schema" ID="517a119d-016f-4732-94a6-7fc1fdd37931" SourceId="1" SourceUrl="http://localhost/BundledAsyncSite.Host/Bus/EventHandlingService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventHandlingService1.xsd" MetadataType="Schema" ID="9abbc917-4a9f-406d-a0bb-8519b0068fe0" SourceId="1" SourceUrl="http://localhost/BundledAsyncSite.Host/Bus/EventHandlingService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventHandlingService2.xsd" MetadataType="Schema" ID="48b32e6c-f8c8-4d65-8bef-3c696a0cfecc" SourceId="1" SourceUrl="http://localhost/BundledAsyncSite.Host/Bus/EventHandlingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>